TWITCH_OAUTH_TOKEN='oauth:<YOUR_TOKEN_HERE>'
TWITCH_CHANNEL_NAME='<YOUR_CHANNEL_NAME_HERE>'
TWITCH_CLIENT_ID='<YOUR_TWITCH_CLIENT_ID_HERE>'
TWITCH_CLIENT_SECRET='<YOUR_TWITCH_CLIENT_SECRET_ID_HERE>'
TWITCH_REDIRECT_URL="http://localhost:3000/auth/twitch/callback"
FORWARD_TICK = 1000
BACK_TICK = 1000
LEFT_TICK = 200
RIGHT_TICK = 200